server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name fsandel.42.fr;

    ssl_certificate /etc/nginx/ssl/fsandel.crt;
    ssl_certificate_key /etc/nginx/ssl/fsandel.key;

    ssl_protocols TLSv1.2 TLSv1.3;

    root /var/www/html;
    index index.php index.html index.htm;

    # tries filed if root is accessed and redirects to index if necesarry
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # takes care of all php requests
    location ~ \.php$ {
        # includes default fastcgi parameters
        include fastcgi_params; 
        # specifies destination
        fastcgi_pass wordpress:9000; 
        # tells the php-fpm server what to execute
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
