server {
    listen 80;
    listen [::]:80;
    server_name fsandel.42.fr;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name fsandel.42.fr;

    ssl_certificate /etc/nginx/ssl/fsandel.crt;
    ssl_certificate_key /etc/nginx/ssl/fsandel.key;

    ssl_protocols TLSv1.3;
    # ssl_protocols TLSv1.2 TLSv1.3;

    root /var/www/html;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass wordpress:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}