server {
    listen 80;
    listen [::]:80;
    server_name fsandel.42.fr;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name fsandel.42.fr;

    ssl_certificate /etc/nginx/ssl/fsandel.crt;
    ssl_certificate_key /etc/nginx/ssl/fsandel.key;

    # ssl_protocols TLSv1.3;
    ssl_protocols TLSv1.2 TLSv1.3;

    root /var/www/html;
    index index.php index.html index.htm;

    # location / {
    #     try_files $uri $uri/ /index.php$is_args$args;
    # }

    # location ~ \.php$ {
    #     fastcgi_split_path_info ^(.+\.php)(/.+)$;
    #     fastcgi_pass wordpress:9000;
    #     fastcgi_index index.php;
    #     include fastcgi_params;
    #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #     fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    # }
    # location ~ \.php$ {
    #     include fastcgi_params;
    #     fastcgi_pass wordpress:9000;  # Ensure the PHP-FPM address is correct
    #     fastcgi_index index.php;
    #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    # }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }
}